<!DOCTYPE html>
<html>
<head>
    <title>Smart Garbage Segregation</title>
    <link rel="stylesheet" href="/static/styles.css">

</head>
<body>
    <h1>Smart Garbage Segregation</h1>
    <form action="/predict/" method="post" enctype="multipart/form-data">
        <label>Select an image:</label><br><br>
        <input type="file" name="file" accept="image/*" required><br><br>
        <button type="submit">Predict</button>
    </form>

    <p>
        After submitting, the JSON result (with predicted class and confidence) will be shown in the browser.
    </p>
</body>
</html>