/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    text-align: center;
    padding: 50px;
    margin: 0;
    animation: fadeIn 1s ease-in;
}

h1, h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

form {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    animation: zoomIn 0.8s ease-out;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

input[type="file"] {
    margin: 15px 0;
    font-size: 1em;
    background-color: #fff;
    color: #000;
    padding: 8px;
    border-radius: 5px;
}

button {
    background-color: #00c853;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
    animation: pulse 2s infinite;
}

button:hover {
    background-color: #00e676;
    transform: scale(1.05);
}

p {
    margin-top: 25px;
    font-size: 1.2em;
}

img {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease-out;
}

a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #00c853;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

a:hover {
    background-color: #00e676;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    0% { transform: scale(0.7); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}